TODO
1.Валидация форм
  1.1 создать отдельный файл для функции валидации @done
  1.2 подключить файл валидации к проекту @done
  1.3 создать переменную массива форм
  1.4 создать переменную массива инпутов формы ?
  1.5 создать функцию отключения кнопки ?
  1.6 Валидация формы "Редактировать профиль"
  ** оба поля обязательные
  ** в поле «Имя» должно быть от 2 до 40 символов;
  ** в поле «О себе» должно быть от 2 до 200 символов
  1.7 Валидация формы "Новое место"
  ** оба поля обязательные
  ** Не нужна проверка длины текста у поля ссылки.
  ** Нужна проверка того, что ввели именно ссылку.
  ** в поле «Название» должно быть от 2 до 30 символов,
  ** в поле «Ссылка на картинку» должен быть URL.

2.Закрытие попапов 
  2.1 кликом на оверлей
  2.2 кликом на ESC