1.описать класс Card
 1.1 принимает в конструктор её данные и селектор её template-элемента;
 1.2 содержит приватные методы, которые работают с разметкой, устанавливают слушателей событий;
 1.3 содержит приватные методы для каждого обработчика;
 1.4 содержит один публичный метод, который возвращает полностью работоспособный и наполненный данными элемент карточки.
 1.5 для каждой карточки создайте экземпляр класса Card.

2.описать класс FormValidate
 2.1 принимает в конструктор объект настроек с селекторами и классами формы;
 2.2 принимает вторым параметром элемент той формы, которая валидируется;
 2.3 имеет приватные методы, которые обрабатывают форму: проверяют валидность поля, изменяют состояние кнопки сабмита, устанавливают все обработчики;
 2.4 имеет публичный метод enableValidation, который включает валидацию формы.
 2.5 Для каждой проверяемой формы создайте экземпляр класса FormValidator.

3. разбить JavaScript на модули. В проекте должно быть три js-файла:
Card.js с кодом класса Card,
FormValidator.js с кодом класса FormValidator,
index.js со всем остальным кодом.

4. Классы Card и FormValidator экспортируются из соответствующих файлов, импортируются в index.js и используются в нём.

5. Отдельные js-файлы подключены в index.html как модули.

6. Попробовать реализовать IIFE